plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'com.gmail.bottelega537'
version = '1.0.0'
mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.telegram:telegrambots:5.7.1'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'BotValera.jar'
    }
}
stage.mustRunAfter(clean)

clean  {
    project.file('BotValera.jar').delete()
}

jar {
    enabled = false
}