plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'com.gmail.bottelega537'
version = '1.0-SNAPSHOT'
mainClassName = 'Main'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:5.7.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    setArchivesBaseName("telegram_bot")
    setVersion("1.0")
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}